name: CI/CD for OED Authz App

on:
  push:
    branches:
      - '**'  # Kjør på alle grener for CI-testing
    paths-ignore:
      - '**/**.md'
  workflow_dispatch:

env:
  DOTNET_VERSION: '7.x' # set this to the dotnet version to use

jobs:
  # Jobb for CI-testing
  test:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
          include-prerelease: true

      - name: Build and Test
        run: |
          dotnet build --configuration Release
          dotnet test --no-build --verbosity normal  # Kjører tester uten å bygge på nytt